.hero {
    width: 100%;
    height: auto;
    color: $color-texto;
    @include flex (flex, space-between, center);

    h2 {
        width: 30%;
        color: $color-texto;
        font-size: 45px;
        margin-top: 40px;
        margin-right: 20px;
        text-align: right;
        align-self: flex-start;
        font-family: "Special Elite", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    div {
        iframe {
            align-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    }

    h3 {
        width: 30%;
        color: $color-texto;
        text-align: left;
        font-size: 45px;
        margin-bottom: 10px;
        margin-left: 20px;
        align-self: flex-end;
        font-family: "Special Elite", system-ui;
        font-weight: 400;
        font-style: normal;
    }
}

.nuevos {
    @include flex (flex, space-between, center);
    margin: 50px;

    div {
        width: 40%;
        height: auto;

        img {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 10%;
            padding: 10px;
        }

    }

    div {
        h2 {
            color: $color-texto;
            font-size: 60px;
            text-align: center;
        }

        p {
            text-align: justify;
            margin: 10px;
            font-size: 25px;
        }

    }

    div {
        img {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 10%;
            padding: 10px;
        }

    }

    .camposdiv {
        display: flex;
        justify-content: space-around;
        align-content: start;
        align-items: center;

        .campostextdiv {
            h2 {
                font-size: 40px;
                text-align: center;
                margin-bottom: 20px;
            }

            p {
                text-decoration: none;
                text-align: justify;
                padding: 15px;
                color: $color-texto;
                margin-bottom: 20px;
            }
        }

        .camposhow {
            img {
                width: 100%;
                height: 240px;
                align-items: center;
                border-radius: 15px;
            }

            h3 {
                font-size: 25px;
                text-decoration: none;
                text-align: center;
                padding: 10px;
                color: $color-logo;
            }

            p {
                text-decoration: none;
                text-align: justify;
                padding: 15px;
                color: $color-texto;
                margin-bottom: 20px;
            }

        }
    }

    .show {
        p {
            font-family: "Special Elite", system-ui;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
            font-size: 40px;
            padding: 30px;
        }

        div {
            @include flex (flex, space-between, center);
            padding-bottom: 50px;

        }


    }

    .markers {
        @include flex (flex, space-between, center);
        padding-bottom: 30px;

        img {
            width: 30%;
            height: auto;
        }

        div {
            h2 {
                color: $color-texto;
                text-align: center;
                text-size-adjust: 35px;
            }

            p {
                text-align: justify;
                padding: 30px;
            }
        }

    }

    .grid-cont {
        margin: 0px auto;
        display: grid;
        /*grid-template-columns:2fr, repeat(3, 1fr) ;
        grid-template-rows: repeat(5, 500px) ;*/
        grid-template-columns: 500px 1fr 1fr 1fr;
        grid-template-rows: 1150px 700px 1150px 900px 1000px;
        row-gap: 10px;
        column-gap: 15px;
        /* ----------- GRID AREAS -----------*/
        grid-template-areas:
            "galeria intro intro intro"
            "galeria valor valor valor"
            "galeria elegi elegi elegi"
            "galeria video video video"
            "galeria anota anota anota"
        ;
    }

    .galeria {
        @extend %flex-colum;
        overflow-y: scroll;
        border: 2px solid #ccc;
        padding: 15px;
        grid-area: galeria;

        ul {
            li {
                img {
                    max-width: 100%;
                    margin-bottom: 10px;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
            }
        }
    }

    .intro {
        grid-area: intro;
        @extend %flex-colum;
        margin-top: 30px;

        p {
            padding: 20px;
            text-align: center;
        }

        div {
            @include flex (flex, space-between, center);
            margin-bottom: 10px;
            border-radius: 8px;

            img {
                width: auto;
                height: 400px;
                margin: 10px;
            }
        }

    }

    .valores {
        grid-area: valor;
        @extend %flex-colum;


        p {
            margin: 5px;
            padding: 20px;
            text-align: center;
        }

        div {
            @include flex (flex, space-between, center);
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
    }

    .eleginos {
        grid-area: elegi;
        @extend %flex-colum;

        p {
            margin: 5px;
            padding: 20px;
            text-align: center;
        }

        div {
            @include flex (flex, space-between, center);
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            img {
                width: auto;
                height: 375px;
                margin: 10px;
            }
        }

    }

    .videos {
        grid-area: video;
        @extend %flex-colum;

        div {
            iframe {
                margin: 20px;
            }
        }

        p {
            text-align: center;
            margin: 10px;
        }

    }

    .anotate {
        grid-area: anota;
        @extend %flex-colum;

        p {
            margin: 5px;
            padding: 20px;
            text-align: center;
        }

        div {
            p {
                font-family: "Special Elite", system-ui;
                font-weight: 400;
                font-style: normal;
                text-align: center;
                margin-top: 20px;
                font-size: 40px;
            }
        }

        a {
            list-style-type: none;
            padding: 0px;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: end;
            text-decoration: none;
            color: $color-texto;
            background-color: $color-resaltar;
            border-radius: 10px;
            padding: 5px;
            font-size: 40px;
            font-family: "Stardos Stencil", system-ui;
            font-weight: 400;
            font-style: bold;

            &:hover {
                background-color: $color-principal;
                color: black;
                border-radius: 10px;
                padding: 10px;
            }

        }

    }

    .ultimos-juegos {

        .juegos {
            width: 100%;
            gap: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 10px;
            border: 2px solid #ffe600;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: $color-texto;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-template-rows: auto;
            row-gap: 10px;
            column-gap: 10px;
            grid-template-areas:
                "preview info side comen"
            ;

            .preview {
                flex: 1 1 300px;
                margin-right: 20px;
                grid-area: preview;

                img {
                    width: 100%;
                    height: auto;
                    max-width: 400px;
                    border-radius: 15px;
                }

                h3 {
                    text-align: center;
                    font-size: 40px;
                    margin-top: 10px;
                    color: $color-logo;
                }
            }

            .info {
                div {
                    carrusel button {}
                }

                .carousel-slide {
                    grid-area: info;
                    flex: 2 1 600px;
                    max-width: 600px;
                    margin-right: 20px;
                }

                .carousel-inner img {
                    max-height: auto;
                }


                .comentarios {
                    grid-area: comen;

                    textarea {
                        width: 100%;
                        border-radius: 5px;
                        padding: 10px;
                    }

                    input {
                        margin-top: 10px;
                        padding: 10px 15px;
                        border-radius: 5px;
                        font-family: "Russo One", sans-serif;
                        font-weight: 400;
                        font-style: normal;
                        border: none;
                        background-color: $color-principal;
                        color: $color-texto;
                    }

                }

                .side-content {
                    grid-area: side;
                    flex: 1 1 300px;
                    max-width: 300px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    iframe {
                        width: 100%;
                        border-radius: 15px;
                    }

                    a {
                        display: inline-block;
                        margin-top: 10px;
                        text-decoration: none;
                        background-color: $color-principal;
                        font-family: "Russo One", sans-serif;
                        font-weight: 400;
                        font-style: normal;
                        color: rgb(0, 0, 0);
                        padding: 10px;
                        border-radius: 5px;
                    }
                }
            }
        }

        .tarjetas {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

            div {
                width: 30%;
                height: 550px;
                border: 4px solid black;
                background-color: rgba(255, 255, 255, 0.521);
                margin: 20px;
                border-radius: 15px;

                img {
                    width: 100%;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    height: 75%;
                }

                h3 {
                    font-size: 25px;
                    text-decoration: none;
                    text-align: center;
                    padding: 10px;
                    color: rgb(0, 0, 0);
                }

                ol {
                    text-decoration: none;
                    text-align: left;
                    font-family: "Russo One", sans-serif;
                    font-weight: 400;
                    font-style: normal;
                    padding: 30px;
                    color: rgb(0, 0, 0);

                }
            }
        }

        .aspirancia {
            @include flex (flex, space-between, center);
            color: $color-texto;
            font-family: "Special Elite", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            padding: 5px;

            .formulario {
                margin-left: 20px;
                display: flex;
                align-self: flex-end;
                flex-direction: column;

                img {
                    width: 300px;
                    height: 180px;
                    align-self: center;
                }


                form {
                    div {
                        label {
                            margin-right: 20px;
                        }

                    }

                    .genero {
                        display: flex;
                        flex-direction: row;
                        align-self: center;
                        width: 100px;
                        box-shadow: none;
                        border: none;

                        div {
                            label {}

                            imput {}
                        }
                    }

                    .textarearesp {
                        width: 100%;
                        height: 200px;
                        padding: 10px;
                        font-size: 16px;
                        box-sizing: border-box;
                        resize: none;
                        margin-right: 20px;
                    }

                    div {
                        input {
                            width: 500px;
                            height: 40px;
                            padding: 10px;
                            margin: 10px;
                            border: 2px solid #333;
                            border-radius: 5px;
                            background-color: $color-texto;
                            font-size: 22px;
                            color: #333;
                            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
                            font-family: "Special Elite", system-ui;
                            align-items: flex-end;
                        }

                    }
                }
            }

            section {
                h2 {
                    margin: 10px;
                    text-align: center;
                    font-size: 80px;
                }

                img {
                    width: 100%;
                    height: auto;
                    padding: 20px;
                    margin-left: 30px;
                    margin-right: 20px;
                    align-self: center;
                }
            }
        }
    }
}