@media (max-width: 1650px) {
  .grid-cont .intro {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "logo foto"
      "title foto"
      "texto foto";
  }

  .grid-cont.intro img {
    align-content: start;
  }

  .grid-cont.intro div {
    display: flex;
    flex-direction: column;
  }

  .grid-cont.intro p {
    text-align: justify;
  }

  .grid-cont.intro div img {
    max-width: 300px;
  }

  .grid-cont p {
    font-size: 25px;
    text-align: justify;
  }

  .grid-cont.eleginos {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title foto"
      "texto1 foto"
      "texto2 foto";
  }

  .grid-cont.eleginos p {
    font-size: 25px;
  }

  .grid-cont.eleginos p1 {
    grid-area: texto1;
  }

  .grid-cont.eleginos p2 {
    grid-area: texto2;
  }

  .grid-cont.eleginos h2 {
    grid-area: title;
  }

  .grid-cont .eleginos div {
    grid-area: foto;
    display: flex;
    flex-direction: column;
  }

  .grid-cont .eleginos img {
    max-width: 400px;
    width: auto;
  }

  .anotate {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .anotate a {
    margin-bottom: 30px;
  }
}

@media (max-width: 1550px) {
  .nuevos h2 {
    font-size: 55px;
  }

  .nuevos div p {
    font-size: 22px;
  }

  .ultimos-juegos .juegos {
    display: grid;
    grid-template-columns: 1fr, 1.5fr, 1fr, 1fr;
    row-gap: 10px;
    column-gap: 15px;
    grid-template-areas:
      "preview info side comen"
    ;
  }

  .ultimos-juegos .juegos .comenarios p {
    font-size: 22px;
  }

  .comenarios textarea {
    columns: 40;

  }
}

@media (max-width: 1510px) {

  .hero iframe,
  .show iframe {
    width: 700px;
    height: 395px;
  }

  .hero h2 {
    width: 25%;
    color: white;
    font-size: 35px;
    margin-top: 30px;
    margin-right: 20px;
    align-items: start;
  }

  .hero h3 {
    width: 25%;
    color: white;
    font-size: 35px;
    align-items: center;
    margin-right: 20px;
  }

  .nuevos {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .nuevos h2 {
    font-size: 50px;
  }

  .nuevos p {
    font-size: 22px;
  }

  .nuevos .nuevosimg1 .nuevosimg2 {
    width: 30%;
    height: auto;
  }

  .campos p {
    font-size: 23px;
  }

  .markerwall {
    display: none;
  }

  .markers img {
    width: 40%;
    height: auto;
  }

  .show div iframe {
    margin: 5px;
  }


  .aspirancia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }

  .aspirancia .formulario {
    align-self: center;
  }

  .aspirancia .formulario img {
    margin-top: 30px;
    width: 70%;
    height: auto;
  }

  .aspirancia .formulario .miimput {
    align-items: end;
    width: 700px;

  }

  .aspirancia .okey {
    margin-bottom: 30px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .aspirancia .formulario .genero {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }



}

@media (max-width: 1470px) {

  .ultimos-juegos .juegos {
    align-items: center;
    padding: 30px;
    margin-right: 3%;
    margin-left: 3%;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
      "preview  comen  "
      " side info  "
    ;
  }

  .ultimos-juegos .juegos .preview {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .ultimos-juegos .juegos .info .carousel-slide {
    max-width: 700px;
    height: 100%;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0px;
  }


}

@media (max-width: 1350px) {
  .nuevosimg1 {
    display: none;
  }

  .nuevos p {
    width: 100%;
    text-align: justify;
    margin: 10px;
    font-size: 25px;
  }

  .nuevos img {
    width: 70%;
    height: auto;
  }

  .hero h2 {
    width: 30%;
    color: white;
    font-size: 30px;
    margin-top: 30px;
    margin-right: 20px;
    align-items: start;
  }

  .hero h3 {
    width: 25%;
    color: white;
    font-size: 30px;
    align-items: center;
    margin-right: 20px;
  }

  .campos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "titulo titulo titulo titulo"
      "campo campo campo campo"
    ;
  }

  .campos div {
    width: 95%;
  }

  .camposshow {
    grid-area: campo;
  }

  .campostext {
    grid-area: titulo;
    display: flex;
    justify-content: center;
  }

  .campostext h2 {
    width: 30%;
  }

  .markers p {
    font-size: 23px;
  }

  .markers h2 {
    font-size: 45px;
  }

  .footer p {
    font-size: 22px;
  }

  .footer div p {
    font-size: 20px;
  }

  .tarjetas {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .tarjetas div {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .tarjetas div .stats {
    display: flex;
    flex-direction: column;
    background-color: none;
  }

  .tarjetas div img {
    width: 60%;
  }

  .show div {
    display: flex;
    flex-direction: column;

  }

  .show div iframe {
    margin: 5px;
  }

  .show h2 {
    text-align: center;
  }

  .grid-cont.eleginos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .grid-cont.eleginos div {
    flex-direction: row;
  }

  .grid-cont.eleginos div img {
    width: 90%;
    height: auto;
  }

  .grid-cont .eleginos div li .viaje {
    display: none;
  }

}

@media (max-width: 1250px) {


  .grid-cont {
    grid-template-columns: 350px 1fr;
  }

  .grid-cont p {
    width: 80%;
  }

  .grid-cont .intro {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title logo"
      "texto texto"
      "foto foto";
  }

  .grid-cont .intro div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .grid-cont.intro img {
    min-width: 200px;
  }

  .grid-cont .intro div img {
    max-height: 300px;
  }

  .grid-cont .intro div .forza {
    display: none;
  }

  .grid-cont .videos div {
    width: 90%;
    padding-right: 10px;
  }

  .grid-cont .anotate div {
    margin-left: 10%;

  }
}


@media (max-width: 1200px) {

  .campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "titulo titulo"
      "campo campo"
      "campo campo"
    ;
  }

  .camposshow {
    grid-area: campo;
  }

  .camposshow img {
    height: auto;
  }

  .campostext {
    grid-area: titulo;
    justify-content: center;
  }

  .show div {
    display: flex;
    flex-direction: column;
  }

  .footer {
    grid-template-areas:
      "logo parra parra"
      "logo red1 red2"
  }

  .footer p {
    width: 100%;
    align-self: center;
    text-align: center;
    grid-row: 1/2;

  }
}


@media (max-width: 1105px) {

  header div .navtext ul li a {
    font-size: 25px;
  }

  .hero {
    flex-direction: column;
  }

  .hero h2 {
    width: 65%;
    text-align: center;
    font-size: 50px;
    margin-bottom: 10px;
    align-self: center;
  }

  .hero h3 {
    width: 65%;
    text-align: center;
    font-size: 50px;
    margin-bottom: 100px;
    align-self: center;
  }

  .hero iframe {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nuevos {
    display: flex;
    flex-direction: column;
  }

  .nuevos div {
    width: 100%;
  }

  .nuevosimg2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }


  .nuevosimg2 .imgduo {
    width: 45%;
    height: auto;
  }

  .show {
    font-size: 40px;
  }

  .markers {
    flex-direction: column;
  }

  .markers img {
    width: 60%;
    height: auto;
  }

  .markers p {
    padding: 30px;
  }

  .ultimos-juegos .juegos {
    align-items: center;
    padding: 30px;
    padding-left: 5%;
    padding-right: 5%;
    ;
  }

  .aspirancia .ok .okey {
    margin: 0px;
  }


}

@media (max-width: 980px) {
  header div h1 {
    font-size: 60px;
    margin-bottom: 15px;
  }

  .grid-cont p {
    width: 90%;
  }

  .show {
    font-size: 35px;
  }

  .aspirancia {
    font-size: 25px;
  }

  .aspirancia .formulario .miimput {
    align-items: end;
    width: 400px;

  }

  .aspirancia .okey {
    margin-bottom: 30px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }

  .grid-cont .valores div iframe {
    width: 400px;
    height: 250px;
  }
}

@media (max-width: 950px) {
  header div .navtext ul li a {
    font-size: 20px;
  }

  .grid-cont .eleginos div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 920px) {
  .grid-cont .intro div img {
    width: 275px;
  }



}

@media (max-width: 900px) {
  .footer p {
    font-size: 20px;
  }

  .footer .red1 h2 {
    font-size: 18px;
  }

  .footer .red2 h2 {
    font-size: 18px;
  }

  .grid-cont p {
    margin: 0px;
    padding: 10px;
    font-size: 22px;
  }

}

@media (max-width: 840px) {

  header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "titulo escudo"
      "nav escudo"
  }

  header div h1 {
    grid-area: titulo;
    width: 100%;
  }

  header .logoh {
    display: none
  }

  header .escudo {
    grid-area: escudo;
    width: auto;
    height: 200px;
    margin-bottom: 0px;
    margin-top: 10px;
  }

  header div {
    grid-area: nav;
    background-color: #000000;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .footer {
    grid-template-columns: 1fr 2.5fr;
    grid-template-areas:
      "parra parra"
      "logo red1"
      "logo red2"
  }

  .footer p {
    font-size: 20px;
    grid-row: 1/2;
    margin-bottom: 0px;
  }

  .footer .red1 h2 {
    font-size: 20px;
  }

  .footer .red2 h2 {
    font-size: 20px;
  }

  .footer .logo-footer {
    grid-row: 2/4;
  }

  .footer .red1 {
    justify-content: center;
  }

  .footer .red2 {
    justify-content: center;
  }

  .grid-cont {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .grid-cont .galeria {
    width: 105% !important;
    height: 200px;
    align-items: center;
    border: 2px solid #ccc;
    padding: 0px;
    top: 50px;
    overflow-x: auto;
    white-space: nowrap;

  }

  .grid-cont .galeria ul {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    box-sizing: border-box;
    max-width: 100%;
    width: 100% !important;
    padding: 5px;
    margin: 0px;
    list-style-type: none;

  }

  .grid-cont .galeria ul li {
    flex: 0 0 auto;
    margin-right: 5px;
  }

  .grid-cont .galeria ul li img {
    height: 200px;
    width: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(43, 42, 41);
    margin-right: 10px;
    border-color: #000000;
  }


  .ultimos-juegos .juegos {
    align-items: center;
    padding: 20px;
    margin-right: 0px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .ultimos-juegos .juegos .info .carousel-slide {
    flex: 2 1 1000px;
    max-width: 1000px;
    height: auto;
    width: 500px;
    margin-right: 0px;
  }

  .ultimos-juegos .juegos .side-content {
    grid-area: side;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 0px;
  }
}

@media (max-width: 820px) {
  .grid-cont .galeria ul {
    max-width: 100%;
    width: 100%;
  }

  .grid-cont .galeria ul {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 0;
    margin: 0;
  }


}

@media (max-width: 768px) {
  header div h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  header img .escudo {
    grid-area: escudo;
    width: auto;
    height: 150px;
  }

  .hero div {
    width: 100%;
    height: auto;
  }

  .hero iframe {
    width: 100%;
  }

  .hero h2 {
    width: 80%;
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    align-self: center;
  }

  .hero h3 {
    width: 80%;
    text-align: center;
    font-size: 40px;
    margin-bottom: 100px;
    align-self: center;
  }

  .nuevosimg2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .nuevosimg2 .imgduo {
    width: 80%;
    height: auto;
    margin: 0px;
  }

  .campos {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 15%;
  }

  .campostext {
    display: flex;
    flex-direction: column;
  }

  .campostext h2 {
    width: 100%;
  }

  .show div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .show iframe {
    width: 95%;
    margin: 0px;
    margin-top: 5px;
  }

  .show p {
    font-size: 30px;
    text-align: justify;
  }
}

@media (max-width: 640px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header img.escudo {
    height: 130px;
    margin-top: 20px;
    align-self: last baseline;
  }

  .campos {
    margin-left: 10px;
    margin-right: 10px;
  }

  header div h1 {
    margin-bottom: 0px;
  }

  header {
    grid-template-columns: 2fr 1fr;
  }

  header div .navtext {
    display: none;
  }

  header div .navtext ul li a {
    color: white;
    font-size: 20px;
  }


  .tarjetas div {
    width: 70%;
    height: 100%;
    flex-direction: column;

  }

  .tarjetas div img {
    width: 100%;
  }
}

@media (max-width: 590px) {
  header div h1 {
    font-size: 40px;
  }

  header img.escudo {
    height: 130px;
    align-self: last baseline;
    padding: 10px;
  }

  .footer {
    height: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "parra parra parra"
      "logo red1 red2"
  }

  .footer .logo-footer {
    grid-row: 2/3;
    margin: 0px;
    width: auto;
    height: 100px;
    justify-content: center;
    align-items: center;
  }

  .footer p {
    font-size: 18px;
    margin: 0px;
    padding: 5px;
  }

  .red1,
  .red2 {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  footer .red1 .social-logo {
    width: 100%;
    max-width: 70px;
    min-width: 30px;
    margin-right: 20px;
  }

  footer .red2 .social-logo {
    width: 100%;
    max-width: 70px;
    min-width: 30px;
    margin-right: 20px;
  }


  .footer .red1 h2 {
    font-size: 18px;
  }

  .footer .red2 h2 {
    font-size: 18px;
  }

  .aspirancia {
    font-size: 20px;
  }

  .aspirancia .formulario form .miimput {
    align-items: end;
    width: 350px;

  }

  .aspirancia .formulario form .formbot .miimput {
    align-items: end;
    width: 350px;

  }

  .aspirancia .ok .okey {
    margin-bottom: 30px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }

  .show iframe {
    width: 100%;
    height: 300px;
    margin: 0px;
    margin-top: 5px;
  }

  .ultimos-juegos .juegos .info .carousel-slide {
    height: auto;
    width: 400px;
  }

  .ultimos-juegos .juegos .comenarios p {
    font-size: 20px;
  }

  .ultimos-juegos h2 {
    font-size: 48px;
    align-self: center;
  }

  .grid-cont .anotate div p {
    font-size: 30px;
  }
}

@media (max-width: 500px) {
  header div h1 {
    font-size: 38px;
  }

  .hero h2 {
    font-size: 30px;
  }

  .hero h3 {
    font-size: 30px;
  }

  .nuevos div h2 {
    font-size: 45px;
  }

  .nuevos div p {
    font-size: 20px;
  }

  .grid-cont .intro {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-cont h2 {
    align-self: center;
  }

  .campostext p {
    font-size: 20px;
  }

  .camposhow p {
    font-size: 20px;
  }

  .show p {
    font-size: 25px;
  }

  .markers div h2 {
    font-size: 45px;
  }

  .markers div p {
    font-size: 20px;
  }

  .show p {
    font-size: 20px;
  }

  footer .red1 .social-logo {
    width: 100%;
    max-width: 70px;
    min-width: 10px;
    margin-right: 15px;
  }

  footer .red2 .social-logo {
    width: 100%;
    max-width: 70px;
    min-width: 10px;
    margin-right: 15px;
  }

  .footer .red1 h2 {
    font-size: 16px;
  }

  .footer .red2 h2 {
    font-size: 16px;
  }

  .footer p {
    font-size: 15px;
    margin: 0px;
    padding: 5px;
  }

  .aspirancia {
    font-size: 20px;
  }

  .aspirancia .formulario form .miimput {
    align-items: end;
    width: 350px;

  }

  .aspirancia .formulario form .formbot .miimput {
    align-items: end;
    width: 350px;

  }


  .aspirancia .ok .okey {
    margin-bottom: 30px;
    margin-left: 0px;
    margin-right: 0px;
    width: 95%;
  }

  .aspirancia .ok h2 {
    font-size: 50px;
  }

  .aspirancia .miimput {
    display: flex;
    flex-direction: column;
  }

  .show h2 {
    font-size: 40px;
  }

  .ultimos-juegos h2 {
    font-size: 40px;
    align-self: center;
  }

  .grid-cont .anotate a {
    font-size: 32px;
  }
}

@media (max-width: 450px) {

  .nuevos div p {
    font-size: 18px;
  }

  .nuevos div h2 {
    font-size: 40px;
  }

  .nuevosimg2 .imgduo {
    width: 100%;
    height: auto;
  }

  .campostext p {
    font-size: 18px;
  }

  .camposhow p {
    font-size: 18px;
  }

  .show p {
    font-size: 22px;
  }

  .markers div h2 {
    font-size: 40px;
  }

  .markers div p {
    font-size: 18px;
  }

  .footer .logo-footer {
    grid-row: 2/4;
  }

  .footer .red1 {
    margin-right: 5px;
  }

  .footer .red2 {
    margin-right: 5px;
  }

  .footer .red1 h2 {
    font-size: 15px;
  }

  .footer .red2 h2 {
    font-size: 15px;
  }


  .footer {
    height: 350px;
    grid-template-columns: 1fr 2.5fr;
    grid-template-areas:
      "parra parra"
      "logo red1"
      "logo red2"
  }

  .show iframe {

    height: 200px;

  }

  .ultimos-juegos .juegos {
    align-items: center;
    padding: 10px;
    margin-right: 0px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .ultimos-juegos .juegos .info .carousel-slide {
    height: auto;
    width: 330px;
  }

  .ultimos-juegos .juegos .comenarios p {
    font-size: 18px;
  }

  .grid-cont .anotate div p {
    font-size: 25px;
  }
}

@media (max-width: 425px) {
  .ultimos-juegos h2 {
    font-size: 35px;
    align-self: center;
    text-align: center;
  }

  .grid-cont .valores div iframe {
    width: 345px;
  }

  footer .red1 .social-logo {
    width: 80%;
    height: 70px;
    max-width: 50px;
    min-width: 5px;
    margin-right: 15px;
    margin-bottom: 3px;
  }

  footer .red2 .social-logo {
    width: 80%;
    height: 70px;
    max-width: 50px;
    min-width: 5px;
    margin-right: 15px;
    margin-bottom: 3px;
  }
}

@media (max-width: 400px) {
  .aspirancia .formulario form .miimput {
    align-items: end;
    width: 290px;
  }

  .aspirancia .formulario form .formbot .miimput {
    align-items: end;
    width: 290px;
  }

  .aspirancia .formulario .textarearesp {
    width: 100%;
    height: 250px;
    padding: 10px;
    font-size: 15px;
    box-sizing: border-box;
    resize: none;
  }

  .show h2 {

    font-size: 33px;
  }

  .grid-cont .anotate a {
    font-size: 28px;
  }
}